<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1">

    <!-- Include Bootstrap. This downloads Bootstrap from a CDN. You can
     also host Bootstrap on your server, but it's usually faster for the
     user for their browser to fetch it from a CDN. -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- The stylesheet I have created -->
    <!--<link rel="stylesheet" type="text/css" href="M%20Elkins%20Lab%2002%20Favorites%20CSS.css">-->
    <!--<title>Color Saver</title>-->
</head>
<body>

<!-- I based this on the code I wrote for Lab 02 Favorite Things -->
<div class="container-fluid">

    <!-- jumbotron -->
    <div class="jumbotron">
        <h1 id="movieRateTitle">Mega Movie Ratings</h1>
    </div>
    <!-- end jumbotron -->

    <!-- rows of content -->
    <div class="row1">
        <div class="col-sm-4 starWars">
            <h2>Star War<br/><span>3 star</span></h2>
        </div>
        <!-- end first column -->

        <div class="col-sm-4 allThatJazz">
            <h2>All That Jazz<br/><span>5 star</span></h2>
        </div>
        <!-- end second column -->

        <div class="col-sm-4 priscillaDesert">
            <h2>Priscilla Queen of the Desert<br/><span>5 star</span></h2>
        </div>
        <!-- end third column -->
    </div>
    <!-- end row1 -->

    <div class="row2">
        <div class="col-sm-4 bigLebowski">
            <h2>The Big Lebowski<br/><span>4 star</span></h2>
        </div>
        <!-- end first column -->

        <div class="col-sm-4 carefulHearYou">
            <h2>Careful, They Might Hear You<br/><span>3 star</span></h2>
        </div>
        <!-- end second column -->

        <div class="col-sm-4 Ishtar">
            <h2>Ishtar<br/><span>1 star</span></h2>
        </div>
        <!-- end third column -->
    </div>
    <!-- end row2 -->

</div>div>
</body>
</html>